[
   {
   "remote"       : "github",
   "repository"   : "N4veenNK/device_asus_sdm660-common",
   "target_path"  : "device/asus/sdm660-common",
   "branch"       : "12"
   },
   {
   "remote"       : "github",
   "repository"   : "N4veenNK/vendor_asus_sdm660",
   "target_path"  : "vendor/asus",
   "branch"       : "12"
   },
   {
   "remote"       : "github",
   "repository"   : "RyuujiX/android_kernel_asus_sdm660",
   "target_path"  : "kernel/asus/sdm660",
   "branch"       : "r6/eas"
   },
   {
   "remote"       :"github",
   "repository"   :"ArrowOS/android_hardware_qcom_audio.git",
   "target_path"  :"hardware/qcom-caf/msm8998/audio",
   "branch"       :"arrow-12.0-caf-msm8998"
   },
   {
   "remote"       :"github",
   "repository"   :"N4veenNK/hardware_qcom-caf_display.git",
   "target_path"  :"hardware/qcom-caf/msm8998/display",
   "branch"       :"12"
   },
   {
   "remote"       :"github",
   "repository"   :"ArrowOS/android_hardware_qcom_media.git",
   "target_path"  :"hardware/qcom-caf/msm8998/media",
   "branch"       :"arrow-12.0-caf-msm8998"
   }
]
